ENDPOINT = "AZURE_ENDPOINT"
SUBSCRIPTION_KEY = "AZURE_SUBSCRIPTION_KEY"
STORAGE_CONNECTION_STRING = "AZURE_STORAGE_CONNECTION_STRING"
STORAGE_ACCOUNT_NANE = "AZURE_STORAGE_ACCOUNT_NAME"
CONTAINER_NAME = "AZURE_CONTAINER_NAME"